{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Display the current weather at your location",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrutley/weather-app.git"
  },
  "author": "Jeramy Rutley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jrutley/weather-app/issues"
  },
  "homepage": "https://github.com/jrutley/weather-app#readme"
}
