{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Display the current weather at your location",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "http": "0.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "require-environment-variables": "^1.1.2",
    "winston": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrutley/weather-app.git"
  },
  "author": "Jeramy Rutley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jrutley/weather-app/issues"
  },
  "homepage": "https://github.com/jrutley/weather-app#readme"
}
